const consumersConfig = {
  title: 'Главные потребители',
  list: [
    {
      text: 'Расход топлива Главными, Вспомогательными двигателями, Котлами (расходы - часовой, суммарный, за определенный, выбранный промежуток времени)',
    },
    { text: 'Время работы механизмов' },
    { text: 'Обороты и нагрузка Главных и Дизель генераторов' },
    { text: 'Температура топлива, газов, охлаждающей жидкости' },
    { text: 'Рабочее состояние двигателей' },
    {
      text: 'Генерирование рапортов (суточный, еженедельный, ежемесячный, навигацию)',
    },
  ],
};

const controlConfig = {
  title: 'Контроль бункеровки',
  list: [
    { text: 'Объем полученного/выданного груза' },
    { text: 'Масса, плотность и температура топлива при бункеровке' },
    { text: 'Время процесса приема/выдачи груза' },
    { text: 'Автоматическое генерирование рапортов' },
  ],
};

const optionConfig = {
  title: 'Параметры судна',
  list: [
    { text: 'Местоположение и курс судна' },
    { text: 'Скорость судна' },
    { text: 'Контроль состояния судовых потребителей' },
    { text: 'Крен / дифферент судна' },
    { text: 'Энергетика судна (HVAC)' },
    { text: 'Эффективность расходов / эффективность судна' },
  ],
};

const additionalConfig = {
  title: 'Дополнительные параметры',
  list: [
    { text: 'Контроль аварийной сигнализации' },
    { text: 'Замеры уровней в танках' },
    { text: 'Система дистанционного управления клапанами' },
  ],
};

// export const energyOptionsConfig = [
//   consumersConfig,
//   controlConfig,
//   optionConfig,
//   additionalConfig,
// ];

export { consumersConfig, controlConfig, optionConfig, additionalConfig };
